import com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin

initscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:${gradleEnterprisePluginVersion}")
    }
}

settingsEvaluated { settings ->
    settings.pluginManager.apply(GradleEnterprisePlugin)

    settings.gradleEnterprise {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}