import com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin
import com.gradle.CommonCustomUserDataGradlePlugin

initscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:${gradleEnterprisePluginVersion}")
        classpath("com.gradle:common-custom-user-data-gradle-plugin:${commonUserDataPluginVersion}")
    }
}

if (!gradle.parent) {
    settingsEvaluated { settings ->
        settings.pluginManager.apply(GradleEnterprisePlugin)
        settings.pluginManager.apply(CommonCustomUserDataGradlePlugin)

        settings.gradleEnterprise {
            buildScan {
                publishAlways()
                termsOfServiceUrl = "https://gradle.com/terms-of-service"
                termsOfServiceAgree = "yes"
            }
        }
    }
}