import com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin
import com.gradle.CommonCustomUserDataGradlePlugin

initscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:<%= it.gradleEnterprisePluginVersion %>")
        classpath("com.gradle:common-custom-user-data-gradle-plugin:<%= it.commonUserDataPluginVersion %>")
    }
}

if (!gradle.parent) {
    settingsEvaluated { settings ->
        if (!settings.pluginManager.hasPlugin('com.gradle.enterprise')) {
            settings.pluginManager.apply(GradleEnterprisePlugin)

            settings.gradleEnterprise {
                buildScan {
                    publishAlways()
                    termsOfServiceUrl = "https://gradle.com/terms-of-service"
                    termsOfServiceAgree = "yes"
                    <% it.tags.forEach(function(tag){ %>
                    tag "<%= tag %>"
                    <% }) %>
                    <% it.links.forEach(function(value, key){ %>
                    link "<%= key %>", "<%= value %>"
                    <% }) %>
                }
            }
        }

        if (!settings.pluginManager.hasPlugin('com.gradle.common-custom-user-data-gradle-plugin')) {
            settings.pluginManager.apply(CommonCustomUserDataGradlePlugin)
        }
    }
}