# setup-gradle-public-build-scan

./: README.md  action.yml  package-lock.json  package.json
.github/sample-builds/gradle-build/: build.gradle
.github/sample-builds/maven-build/: pom.xml
.github/sample-builds/maven-build/src/test/java/: SampleTest.java
.github/workflows/: build-test.yml  integration-test-gradle.yml  integration-test-maven.yml  integration-test.yml  publish.yml
src/: build-env.ts  gradle-build-scan.ts  input-params.ts  main.ts  maven-build-scan.ts  templating.ts
src/resources/: build-scan-template.gradle  build-scan.gradle  extensions.xml
test/: build-env.test.ts  gradle-build-scan.test.ts  input-params.test.ts  templating.test.ts
